server.port=28852
#server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:h2:file:../service_db

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework: DEBUG